.projects{
    height: 100%;
    margin: 0 auto;
    display: flex;
    width: 1220px;
    color: #fff;
    gap: 2rem;
    padding: 2rem 0;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.card{
    border: 1px solid #34343A;
    border-radius: 8px;
    border-top: none;
}

.card-background{
    background-color: #8946FF;
    width: 592px;
    height: 245px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px 8px 0px 0px;
}

.card-text{
    background-color: #1C1C1F;
}

.card h2{
    padding: 2rem;
}

.container-btn {
    padding: 0 2rem 2rem 2rem;
    display: flex;
    gap: 2rem;
}

.projects a{
    color: #fff;
    padding: 10px 19px 10px 19px;
    text-align: center;
    width: 248px;
    border-radius: 8px;
}

.btn-details{
    background-color: #232326;
    border: 1px solid #232326;
    transition: 0.3s ease-in-out all;
}

.btn-details:hover{
    background-color: #2d2d31;
}

.btn-acessar{
    background-color: #8946FF;
    border: 1px solid #8946FF;
    border-radius: 8px;
    transition: 0.2s all ease-in-out;
}

.btn-acessar:hover{
    background-color: transparent;
    color: #8946FF;
}

@media screen and (max-width: 768px){

    .projects{
        width: 100%;
        margin: 0 auto;
    }

    .projects-container {
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }

    .card{
        width: 100%;
    }

    .card-background{
        background-color: #8946FF;
        width: 100%;
    }

    .container-btn {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
    }

    .projects a{
        width: 100%;
    }

}